<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cccc1a8918584f869380b9631d10d431" Name="Diagram1">
        <EntityTypeShape EntityType="TemperatureSensorDataModel.Sensor" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TemperatureSensorDataModel.SensorArray" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TemperatureSensorDataModel.TempratureReading" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TemperatureSensorDataModel.FK__Sensor__SensorAr__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="TemperatureSensorDataModel.FK__Tempratur__Senso__15502E78" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>