<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TemperatureSensorDataModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TemperatureSensorDataEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Sensors" EntityType="TemperatureSensorDataModel.Sensor" />
    <EntitySet Name="SensorArrays" EntityType="TemperatureSensorDataModel.SensorArray" />
    <EntitySet Name="TempratureReadings" EntityType="TemperatureSensorDataModel.TempratureReading" />
    <AssociationSet Name="FK__Sensor__SensorAr__1273C1CD" Association="TemperatureSensorDataModel.FK__Sensor__SensorAr__1273C1CD">
      <End Role="SensorArray" EntitySet="SensorArrays" />
      <End Role="Sensor" EntitySet="Sensors" />
    </AssociationSet>
    <AssociationSet Name="FK__Tempratur__Senso__15502E78" Association="TemperatureSensorDataModel.FK__Tempratur__Senso__15502E78">
      <End Role="Sensor" EntitySet="Sensors" />
      <End Role="TempratureReading" EntitySet="TempratureReadings" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="SensorArrayID" Type="Int32" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SensorArray" Relationship="TemperatureSensorDataModel.FK__Sensor__SensorAr__1273C1CD" FromRole="Sensor" ToRole="SensorArray" />
    <NavigationProperty Name="TempratureReadings" Relationship="TemperatureSensorDataModel.FK__Tempratur__Senso__15502E78" FromRole="Sensor" ToRole="TempratureReading" />
  </EntityType>
  <EntityType Name="SensorArray">
    <Key>
      <PropertyRef Name="SensorArrayID" />
    </Key>
    <Property Name="SensorArrayID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Sensors" Relationship="TemperatureSensorDataModel.FK__Sensor__SensorAr__1273C1CD" FromRole="SensorArray" ToRole="Sensor" />
  </EntityType>
  <EntityType Name="TempratureReading">
    <Key>
      <PropertyRef Name="TempratureReadingID" />
    </Key>
    <Property Name="TempratureReadingID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SensorID" Type="Int32" />
    <Property Name="Temprature" Type="Double" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Sensor" Relationship="TemperatureSensorDataModel.FK__Tempratur__Senso__15502E78" FromRole="TempratureReading" ToRole="Sensor" />
  </EntityType>
  <Association Name="FK__Sensor__SensorAr__1273C1CD">
    <End Role="SensorArray" Type="TemperatureSensorDataModel.SensorArray" Multiplicity="0..1" />
    <End Role="Sensor" Type="TemperatureSensorDataModel.Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorArray">
        <PropertyRef Name="SensorArrayID" />
      </Principal>
      <Dependent Role="Sensor">
        <PropertyRef Name="SensorArrayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tempratur__Senso__15502E78">
    <End Role="Sensor" Type="TemperatureSensorDataModel.Sensor" Multiplicity="0..1" />
    <End Role="TempratureReading" Type="TemperatureSensorDataModel.TempratureReading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensor">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="TempratureReading">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>