<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TemperatureSensorDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TemperatureSensorDataModelStoreContainer">
    <EntitySet Name="Sensor" EntityType="TemperatureSensorDataModel.Store.Sensor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SensorArray" EntityType="TemperatureSensorDataModel.Store.SensorArray" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TempratureReading" EntityType="TemperatureSensorDataModel.Store.TempratureReading" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Sensor__SensorAr__1273C1CD" Association="TemperatureSensorDataModel.Store.FK__Sensor__SensorAr__1273C1CD">
      <End Role="SensorArray" EntitySet="SensorArray" />
      <End Role="Sensor" EntitySet="Sensor" />
    </AssociationSet>
    <AssociationSet Name="FK__Tempratur__Senso__15502E78" Association="TemperatureSensorDataModel.Store.FK__Tempratur__Senso__15502E78">
      <End Role="Sensor" EntitySet="Sensor" />
      <End Role="TempratureReading" EntitySet="TempratureReading" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Sensor">
    <Key>
      <PropertyRef Name="SensorID" />
    </Key>
    <Property Name="SensorID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="SensorArrayID" Type="int" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="300" />
  </EntityType>
  <EntityType Name="SensorArray">
    <Key>
      <PropertyRef Name="SensorArrayID" />
    </Key>
    <Property Name="SensorArrayID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="TempratureReading">
    <Key>
      <PropertyRef Name="TempratureReadingID" />
    </Key>
    <Property Name="TempratureReadingID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SensorID" Type="int" />
    <Property Name="Temprature" Type="float" Nullable="false" />
    <Property Name="TimeStamp" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__Sensor__SensorAr__1273C1CD">
    <End Role="SensorArray" Type="TemperatureSensorDataModel.Store.SensorArray" Multiplicity="0..1" />
    <End Role="Sensor" Type="TemperatureSensorDataModel.Store.Sensor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SensorArray">
        <PropertyRef Name="SensorArrayID" />
      </Principal>
      <Dependent Role="Sensor">
        <PropertyRef Name="SensorArrayID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tempratur__Senso__15502E78">
    <End Role="Sensor" Type="TemperatureSensorDataModel.Store.Sensor" Multiplicity="0..1" />
    <End Role="TempratureReading" Type="TemperatureSensorDataModel.Store.TempratureReading" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sensor">
        <PropertyRef Name="SensorID" />
      </Principal>
      <Dependent Role="TempratureReading">
        <PropertyRef Name="SensorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>